{
    "name": "galek/nette-socials",
    "description": "Description of project netteSocials.",
    "authors": [
        {
            "name": "Jan Galek",
            "email": "admin@gcore.cz"
        }
    ],
    "autoload": {
        "psr-4": {
	  "Galek\\Socials\\": "src/Galek/Socials/"
        }
    },
    "require": {
        "nette/nette": "^2.3"
    }
}
